# Lykke.blue.API

./: Lykke.blue.Api.sln  README.md
AutorestClient/: BlueAPI.cs  BlueAPIExtensions.cs  IBlueAPI.cs
AutorestClient/Models/: AuthRequestModel.cs  AuthResponseModel.cs  ClaimRefLinkModel.cs  CreatePledgeRequest.cs  ErrorResponse.cs  ErrorResponseModel.cs  GetPledgeResponse.cs  GetReferralLinkResponse.cs  GetReferralLinksStatisticsBySenderIdResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  TweetsRequestModel.cs  UpdatePledgeRequest.cs  UsersCountResponseModel.cs
client/Lykke.blue.Api.Client/: ApiClient.cs  AutofacExtension.cs  AutorestClientMapper.cs  IApiClient.cs  Lykke.blue.Api.Client.csproj  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.blue.Api.Client/AutorestClient/: ApiAPI.cs  ApiAPIExtensions.cs  IApiAPI.cs
client/Lykke.blue.Api.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs
src/Lykke.blue.Api/: AutoMapperProfile.cs  Dockerfile  Lykke.blue.Api.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.blue.Api.AzureRepositories/: Lykke.blue.Api.AzureRepositories.csproj
src/Lykke.blue.Api.AzureRepositories/LykkeSettings/: LykkeGlobalSettingsEntity.cs  LykkeGlobalSettingsRepository.cs
src/Lykke.blue.Api.Core/: Lykke.blue.Api.Core.csproj
src/Lykke.blue.Api.Core/Constants/: LykkeConstants.cs
src/Lykke.blue.Api.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.blue.Api.Core/Filters/: DisableOnMaintenanceFilter.cs
src/Lykke.blue.Api.Core/Identity/: ILykkePrincipal.cs
src/Lykke.blue.Api.Core/Services/: IHealthService.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.blue.Api.Core/Settings/: AppSettings.cs
src/Lykke.blue.Api.Core/Settings/LykkeSettings/: ILykkeGlobalSettingsRepositry.cs  LykkeGlobalSettings.cs
src/Lykke.blue.Api.Core/Settings/ServiceSettings/: ApiSettings.cs  BlueApiSettings.cs  DbSettings.cs  ServiceSettings.cs
src/Lykke.blue.Api.Core/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
src/Lykke.blue.Api.Services/: HealthService.cs  Lykke.blue.Api.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.blue.Api.Services/Identity/: ClaimsCache.cs  LykkeIdentity.cs  LykkePrincipal.cs
src/Lykke.blue.Api/Controllers/: BluApiBaseController.cs  ClientController.cs  IsAliveController.cs  PledgesController.cs  RefLinksController.cs  ReferralLinksController.cs  TwitterController.cs
src/Lykke.blue.Api/Credentials/: ClientAccountLogic.cs
src/Lykke.blue.Api/Infrastructure/: ApiKeyHeaderOperationFilter.cs  DeviceTypesLowercase.cs  LowerVersionAttribute.cs  RecordChanger.cs  RequestContext.cs  UserAgentHelper.cs  UserAgentVariablesLowercase.cs
src/Lykke.blue.Api/Infrastructure/Authentication/: LykkeAuthHandler.cs  LykkeAuthOptions.cs
src/Lykke.blue.Api/Infrastructure/Extensions/: ControllerExtensions.cs  HttpContextExtensions.cs  RefLinksExtensions.cs  StringExtensions.cs
src/Lykke.blue.Api/Models/: ErrorResponse.cs  IsAliveResponse.cs
src/Lykke.blue.Api/Models/ClientsModels/: UsersCountResponseModel.cs
src/Lykke.blue.Api/Models/RefLinksModels/: ClaimInvitationLinkModel.cs  ClaimRefLinkModel.cs  FinalizeTransferModel.cs  GiftCoinRequestGroupModel.cs  OffchainGetChannelKeyModel.cs  ProcessChannelModel.cs  RefLinkStatisticsModel.cs  RefLinksBaseRequestModel.cs  RequestGiftCoinsLinkModel.cs  RequestInvitationLinkModel.cs  TransferToLykkeWalletModel.cs
src/Lykke.blue.Api/Models/TwitterModels/: TweetsRequestModel.cs  TweetsResponseModel.cs
src/Lykke.blue.Api/Models/ValidationModels/: ValidateModelAttribute.cs
src/Lykke.blue.Api/Models/ValidationModels/TwitterValidationModels/: TweetsRequestValidationModel.cs
src/Lykke.blue.Api/Modules/: ServiceModule.cs
src/Lykke.blue.Api/Requests/: AuthRequestModel.cs  CreatePledgeRequest.cs  UpdatePledgeRequest.cs
src/Lykke.blue.Api/Responses/: AuthResponseModel.cs  CreatePledgeResponse.cs  GetPledgeResponse.cs  UpdatePledgeResponse.cs
src/Lykke.blue.Api/Responses/ReferralLinks/Offchain/: EnOffchainOperationResult.cs  RefLinksTransferOffchainResponse.cs
src/Lykke.blue.Api/Strings/: Phrases.Designer.cs  Phrases.resx
tests/Lykke.blue.Api.Tests/: Lykke.blue.Api.Tests.csproj  UnitTest1.cs
