<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.blue.Api.AzureRepositories</AssemblyName>
    <RootNamespace>Lykke.blue.Api.AzureRepositories</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LykkeSettings\AppGlobalSettingsEntity.cs" />
    <Compile Remove="LykkeSettings\AppGlobalSettingsRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Lykke.AzureStorage" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.blue.Api.Core\Lykke.blue.Api.Core.csproj" />
  </ItemGroup>

</Project>