<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.blue.Api.Core</AssemblyName>
    <RootNamespace>Lykke.blue.Api.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="blues\**" />
    <EmbeddedResource Remove="blues\**" />
    <None Remove="blues\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
  </ItemGroup>

</Project>