<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.blue.Api.blues</AssemblyName>
    <RootNamespace>Lykke.blue.Api.blues</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="3.1.1" />
    <PackageReference Include="Flurl.Http" Version="2.0.1" />
    <PackageReference Include="Lykke.Common" Version="3.0.0" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.34-beta67" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lykke.blue.Api.Core\Lykke.blue.Api.Core.csproj" />
  </ItemGroup>

</Project>