<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Version>1.0.1</Version>
    <AssemblyName>Lykke.blue.Api</AssemblyName>
    <RootNamespace>Lykke.blue.Api</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp2.0\Lykke.blue.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\Lykke.blue.Api.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Infrastructure\Extensions\RefLinksExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="7.2.1" />
    <PackageReference Include="Lykke.blue.Service.InspireStream.Client" Version="1.0.10-beta" />
    <PackageReference Include="Lykke.blue.Service.ReferralLinks.Client" Version="1.0.24-beta" />
    <PackageReference Include="Lykke.Common" Version="3.1.0" />
    <PackageReference Include="Lykke.Common.ApiLibrary" Version="1.0.14" />
    <PackageReference Include="Lykke.Logs" Version="3.5.1" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="1.1.11" />
    <PackageReference Include="Lykke.Service.Pledges.Client" Version="1.0.10-beta" />
    <PackageReference Include="Lykke.Service.Registration" Version="1.0.32-beta9" />
    <PackageReference Include="Lykke.Service.Session" Version="1.0.34-beta67" />
    <PackageReference Include="Lykke.SettingsReader" Version="1.1.4" />
    <PackageReference Include="Lykke.SlackNotification.AzureQueue" Version="1.0.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Swashbuckle.SwaggerGen" Version="6.0.0-beta902" />
    <PackageReference Include="Swashbuckle.SwaggerUi" Version="6.0.0-beta902" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Lykke.blue.Api.AzureRepositories\Lykke.blue.Api.AzureRepositories.csproj" />
    <ProjectReference Include="..\Lykke.blue.Api.Core\Lykke.blue.Api.Core.csproj" />
    <ProjectReference Include="..\Lykke.blue.Api.Services\Lykke.blue.Api.Services.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Strings\Phrases.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Phrases.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Credentials\" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Strings\Phrases.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Phrases.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <Target Name="PrepublishScript" BeforeTargets="PrepareForPublish">
    <ItemGroup>
      <DocFile Include="bin\*\*\Lykke.blue.Api.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(DocFile)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
  </Target>

</Project>
